# Singtelautomation

./: README.md  pom.xml  venzo_TestData.xlsx
config/: extent-config.xml
src/main/java/common/helpers/: Constants.java
src/main/java/common/utils/: DriverUtil.java  SharedDriver.java  TestData.java  WaitTimeUtil.java  venzo_TestData.xlsx
src/test/java/cukes/: DemoRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  Cleartask.java  Deletingtask.java  DemoPageContainer.java  Todopage.java
src/test/java/step_definitions/: MyStepdefs.java
