<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>saucelabs_uiautomation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>cap</name>
    <url>http://maven.apache.org</url>

    <properties>
        <cucumber.version>1.2.5</cucumber.version>
        <selenium.version>3.9.1</selenium.version>
        <slf4jVersion>1.7.21</slf4jVersion>
        <cucumber-jvm-deps>1.0.5</cucumber-jvm-deps>
        <picocontainer>2.15</picocontainer>
        <commons-io>2.11.0</commons-io>
        <commons-lang>3.7</commons-lang>
        <lombok>1.16.22</lombok>
        <assertj-assert>3.9.1</assertj-assert>
        <maven-surefire-plugin>2.19.1</maven-surefire-plugin>
        <mojo-exec-maven-plugin>1.5.0</mojo-exec-maven-plugin>
        <maven-resource-plugin>3.0.1</maven-resource-plugin>
        <maven-compiler-plugin>3.6.1</maven-compiler-plugin>
        <maven-cucumber-reporting>3.2.0</maven-cucumber-reporting>
        <testng>6.14.2</testng>
        <utf-8>UTF-8</utf-8>
        <joda-time>2.9.9</joda-time>
        <java-version>1.8</java-version>
    </properties>

    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <encoding>${utf-8}</encoding>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <configuration>
                    <includes>
                        <include>**/cukes/*${runner}.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <env>${env}</env>
                        <type>${execution_type}</type>
                        <browser>${browser_name}</browser>
                        <config>${config}</config>
                        <object_wait_time>${object_wait_time}</object_wait_time>
                        <tag_name>${tag_name}</tag_name>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>${mojo-exec-maven-plugin}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>java</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <mainClass>cap.utilities.ReportMerger</mainClass>-->
<!--                    <arguments>-->
<!--                        <argument>target/cucumber-report/</argument>-->
<!--                    </arguments>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>net.masterthought</groupId>-->
<!--                <artifactId>maven-cucumber-reporting</artifactId>-->
<!--                <version>${maven-cucumber-reporting}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>execution</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <projectName>cucumbertests</projectName>-->
<!--                            <outputDirectory>target/cucumber-report/cucumber-html-reports</outputDirectory>-->
<!--                            <cucumberOutput>target/cucumber-report/single/cucumber.json</cucumberOutput>-->
<!--                            &lt;!&ndash; <enableFlashCharts>false</enableFlashCharts> &ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>

    <dependencies>
        <!-- Cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <scope>test</scope>
            <version>${cucumber-jvm-deps}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>${picocontainer}</version>
            <scope>test</scope>
        </dependency>
        <!-- Cucumber -->

        <!--Selenium Webdriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <!--Support for Expected Conditions for latest Selenium deprecated: public
            void until(final Predicate<T> isTrue) {} new: public <V> V until(Function<?
            super T, V> isTrue) {} -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>

        <!--Selenium Webdriver -->

        <!--Commons-IO contains utility classes, stream implementations, file filter, -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io}</version>
        </dependency>
        <!--Commons-IO contains utility classes, stream implementations, file filter, -->

        <!--Commons-lang3 a package of Java utility classes -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang}</version>
        </dependency>

        <!--Commons-lang3 a package of Java utility classes -->

        <!-- Date Time support -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time}</version>
        </dependency>
        <!-- Date Time support -->

        <!--Logger -->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>${slf4jVersion}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-simple</artifactId>-->
<!--            <version>${slf4jVersion}</version>-->
<!--        </dependency>-->

        <!-- lombok for Getter Setters -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
            <scope>provided</scope>
        </dependency>
        <!--lombok -->

        <!-- matchers -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-assert}</version>
        </dependency>
        <!-- matchers -->

        <!-- Testdata -->
        <dependency>
            <groupId>com.codoid.products</groupId>
            <artifactId>fillo</artifactId>
            <version>1.18</version>
        </dependency>
        <!-- Testdata -->


        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.20</version>
        </dependency>

        <!-- Cucumber extent reporter -->
        <dependency>
            <groupId>com.vimalselvam</groupId>
            <artifactId>cucumber-extentsreport</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.2</version>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.15.0</version>
        </dependency>

    </dependencies>



</project>